{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": "",
  "BlobStorageId": "DefaultEndpointsProtocol=https;AccountName=bioinfbotstorage;AccountKey=sRS+UBWKb9CTR3HbkjfSlsWM79LItMYkRTxs+fFbb2ytUT+5vxyweU2bRMua0AOsaqxj7NdOWTWax3keyEREdQ==;EndpointSuffix=core.windows.net"
}
